stagemonitor.active=true
stagemonitor.applicationName=ARSnova Backend
stagemonitor.instrument.include=de.thm.arsnova.controller,de.thm.arsnova.services,de.thm.arsnova.socket
stagemonitor.reporting.interval.console=180
stagemonitor.web.monitorOnlyForwardedRequests=true
